// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	model "gitlab.com/fandyputram/checkout-service/graph/model"
)

// IItem is an autogenerated mock type for the IItem type
type IItem struct {
	mock.Mock
}

// GetItemBySKU provides a mock function with given fields: ctx, sku
func (_m *IItem) GetItemBySKU(ctx context.Context, sku string) (*model.Item, error) {
	ret := _m.Called(ctx, sku)

	var r0 *model.Item
	if rf, ok := ret.Get(0).(func(context.Context, string) *model.Item); ok {
		r0 = rf(ctx, sku)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.Item)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, sku)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetItems provides a mock function with given fields: ctx
func (_m *IItem) GetItems(ctx context.Context) ([]*model.Item, error) {
	ret := _m.Called(ctx)

	var r0 []*model.Item
	if rf, ok := ret.Get(0).(func(context.Context) []*model.Item); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*model.Item)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetItemsByOrderID provides a mock function with given fields: ctx, id
func (_m *IItem) GetItemsByOrderID(ctx context.Context, id int) ([]*model.Item, error) {
	ret := _m.Called(ctx, id)

	var r0 []*model.Item
	if rf, ok := ret.Get(0).(func(context.Context, int) []*model.Item); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*model.Item)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
