// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Item struct {
	Sku      string  `json:"sku"`
	Name     string  `json:"name"`
	Price    float64 `json:"price"`
	Quantity int     `json:"quantity"`
}

type Order struct {
	ID    int     `json:"id"`
	Items []*Item `json:"items"`
	Price float64 `json:"price"`
}
