// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	model "gitlab.com/fandyputram/checkout-service/graph/model"
)

// IOrder is an autogenerated mock type for the IOrder type
type IOrder struct {
	mock.Mock
}

// AddItemByOrderID provides a mock function with given fields: ctx, id, item
func (_m *IOrder) AddItemByOrderID(ctx context.Context, id int, item *model.Item) error {
	ret := _m.Called(ctx, id, item)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int, *model.Item) error); ok {
		r0 = rf(ctx, id, item)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateOrder provides a mock function with given fields: ctx
func (_m *IOrder) CreateOrder(ctx context.Context) (*model.Order, error) {
	ret := _m.Called(ctx)

	var r0 *model.Order
	if rf, ok := ret.Get(0).(func(context.Context) *model.Order); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
